# NewsPublish

./: NewsPublish.sln  README.md
NewsPublish.Model/Entity/: Banner.cs  News.cs  NewsClassify.cs  NewsComment.cs
NewsPublish.Model/Request/: AddBanner.cs  AddNews.cs  EditNewsClassify.cs
NewsPublish.Model/Response/: BannerModel.cs  NewsClassifyModel.cs  NewsModel.cs
NewsPublish.Service/: BannerService.cs  Db_Help.cs  NewsPublish.Service.csproj  NewsService.cs
NewsPublish.Test/: NewsPublish.Test.csproj  Program.cs  Startup.cs
NewsPublish.Test/Areas/: BaseController.cs
NewsPublish.Test/Areas/admin/Controllers/: AreaController .cs  BannerController.cs  HomeController.cs  NewsController.cs  TestController.cs
NewsPublish.Test/Areas/admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
NewsPublish.Test/Areas/admin/Views/Home/: Index.cshtml
NewsPublish.Test/Areas/admin/Views/News/: Index.cshtml  NewsAdd.cshtml  NewsClassify.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NewsPublish.Test/Controllers/: HomeController.cs  NewsController.cs
NewsPublish.Test/Models/: ErrorViewModel.cs
NewsPublish.Test/Properties/: launchSettings.json
NewsPublish.Test/Views/: _ViewImports.cshtml
NewsPublish.Test/Views/Home/: Index.cshtml
NewsPublish.Test/Views/News/: Classify.cshtml  Show.cshtml
NewsPublish.Test/Views/Shared/: _Layout.cshtml
